{
  "name": "@redmedical/hvstr-core",
  "version": "1.2.1",
  "main": "dist/src/index",
  "types": "dist/src/index",
  "scripts": {
    "build": "tsc -p .",
    "lint": "tslint -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "typedoc": "node node_modules/typedoc/bin/typedoc --out ../docs/api/core --module commonjs --mode file --target es6 --readme none --name \"hvstr-core API Documentation\" --tsconfig ./tsconfig.json --ignoreCompilerErrors ./src/",
    "test": "ts-node node_modules/jasmine/bin/jasmine --config=jasmine.json",
    "coverage": "ts-node node_modules/nyc/bin/nyc.js npm rum test"
  },
  "dependencies": {
    "@redmedical/hvstr-client": "1.2.1",
    "@redmedical/hvstr-utils": "1.2.1",
    "lodash": "4.17.15",
    "mkdirp": "0.5.1",
    "protractor": "5.4.2",
    "require-from-string": "2.0.2",
    "ts-node": "8.6.2"
  },
  "devDependencies": {
    "@types/jasmine": "3.3.13",
    "@types/lodash": "4.14.136",
    "@types/node": "10.14.10",
    "jasmine": "3.5.0",
    "nyc": "14.1.1",
    "tslint": "5.20.1",
    "typedoc": "0.16.8",
    "typescript": "3.6.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "Apache-2.0"
}
